# Simple-Astronomy-POD

./: README.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpleastronomypod/: PictureActivity.java  PodEntry.java
app/src/main/res/drawable/: ic_play_circle_outline.xml
app/src/main/res/layout/: activity_picture.xml
app/src/main/res/menu/: menu_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/sample/simpleastonomypod/paid/: PictureActivity.java
app/src/paid/res/layout/: activity_picture.xml
app/src/paid/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
